
================================================================================
  智职AI - 部署到 GitHub 完整步骤指南
================================================================================

✅ 已完成的工作：
- Git 已安装
- 本地仓库已初始化
- 所有文件已提交
- 远程仓库地址已配置

================================================================================
  第 1 步：在 GitHub 上创建仓库
================================================================================

1. 在浏览器中访问：https://github.com/new
2. 登录您的 GitHub 账号（如果尚未登录）
3. 填写表单：
   - Repository name: qzhi-ai
   - Description: 智职AI - 智能求职助手平台
   - 选择 Public（推荐）或 Private
   - **重要**：不要勾选 "Initialize this repository with a README"
   - **重要**：不要勾选 "Add .gitignore"
   - **重要**：不要勾选 "Choose a license"
4. 点击 "Create repository"

================================================================================
  第 2 步：生成 Personal Access Token
================================================================================

1. 访问：https://github.com/settings/tokens
2. 点击 "Generate new token" → 选择 "Generate new token (classic)"
3. 填写：
   - Note: qzhi-ai-deployment
   - Expiration: 选择 90 days（或更长）
   - Scopes: 勾选 "repo"（完整仓库权限）
4. 点击 "Generate token"
5. **重要**：立即复制生成的 token（只显示一次！），格式类似：
   ghp_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

================================================================================
  第 3 步：推送代码
================================================================================

方法 A：使用脚本（推荐）
- 双击运行：push-to-github.bat
- 按提示操作

方法 B：手动命令
打开 PowerShell 或 CMD，进入项目目录，执行：
cd d:\trae\qzhi.dome
"C:\Program Files\Git\cmd\git.exe" push -u origin main

当提示输入用户名时：kealxeno
当提示输入密码时：粘贴您的 Personal Access Token（不是 GitHub 密码！）

================================================================================
  完成！
================================================================================

成功后，您的项目将可在以下地址访问：
https://github.com/kealxeno/qzhi-ai

================================================================================
